

// float zoom = 0.5; // [0.0 ... 0.5]

float side = 0.1;


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    float zoom = sin(iTime)*0.5 + 0.5;

    //////////////////////////////
    ///   Getting the center   ///
    //////////////////////////////
    vec2 uv = fragCoord/iResolution.x;
    vec2 center = side * round(uv/side);
    center.y *= iResolution.x / iResolution.y;
    
    uv = fragCoord/iResolution.xy;
    
    /////////////////////////////
    ///   Applying the zoom   ///
    /////////////////////////////
    uv -= zoom * (center-vec2(0.5, 0.5));
    uv -= 0.5;
    uv *= 1. + zoom;
    uv += 0.5;
    
    //////////////////
    ///   Mirror   ///
    //////////////////
    uv = abs(uv);
    uv = step(1., uv) * 2. + sign(1.-uv) * uv;
    
    vec3 col = texture(iChannel0, uv).rgb;
    
    fragColor = vec4(col,1.0);
}









