STUPENDO!




const float EV = -0.6;     
const float BLUR_PX = 8.0; 
const float SPACING = 0.1; 
const float SPEC_PWR = 70.0;  
const float SPEC_INT = 0.45;



const float w0 = 0.2270270270;
const float w1 = 0.1945945946;
const float w2 = 0.1216216216;
const float w3 = 0.0540540541;
const float w4 = 0.0162162162;

vec3 sampleSource(vec2 uv){
    if(iChannelResolution[0].x < 1.0){
       
        return vec3(uv.x, uv.y, 0.5 + 0.5*sin(6.2831*uv.x));
    }
    return texture(iChannel0, uv).rgb;
}


vec3 blurX(vec2 uv, vec2 res, float radiusPx){
    vec2 off = vec2(radiusPx / res.x, 0.0);
    vec3 c = sampleSource(uv) * w0;
    c += sampleSource(uv + off * 1.0) * w1;
    c += sampleSource(uv - off * 1.0) * w1;
    c += sampleSource(uv + off * 2.0) * w2;
    c += sampleSource(uv - off * 2.0) * w2;
    c += sampleSource(uv + off * 3.0) * w3;
    c += sampleSource(uv - off * 3.0) * w3;
    c += sampleSource(uv + off * 4.0) * w4;
    c += sampleSource(uv - off * 4.0) * w4;
    return c;
}


vec3 blurY(vec2 uv, vec2 res, float radiusPx){
    vec2 off = vec2(0.0, radiusPx / res.y);
    vec3 c = sampleSource(uv) * w0;
    c += sampleSource(uv + off * 1.0) * w1;
    c += sampleSource(uv - off * 1.0) * w1;
    c += sampleSource(uv + off * 2.0) * w2;
    c += sampleSource(uv - off * 2.0) * w2;
    c += sampleSource(uv + off * 3.0) * w3;
    c += sampleSource(uv - off * 3.0) * w3;
    c += sampleSource(uv + off * 4.0) * w4;
    c += sampleSource(uv - off * 4.0) * w4;
    return c;
}


vec3 applyEV(vec3 c, float ev){
    return clamp(c * exp2(ev), 0.0, 0.73);
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 res = iResolution.xy;
    vec2 uv  = fragCoord / res;

    
    float cell    = mix(20.0, 40.0, (iMouse.x > 0.0 ? iMouse.x/res.x : 0.28)); // dot size
    float bevelK  = mix(0.05, 0.45, (iMouse.y > 0.0 ? iMouse.y/res.y : 0.20)); // bevel fraction of radius


    vec3 bgX = blurX(uv, res, BLUR_PX);
    vec3 bgY = blurY(uv, res, BLUR_PX);
    vec3 bg  = 0.5 * (bgX + bgY);          
    bg = applyEV(bg, EV);                  

    
    vec2 cellPx   = vec2(cell);
    vec2 cellIdx  = floor(fragCoord / cellPx);
    vec2 centerPx = (cellIdx + 0.5) * cellPx;
    vec2 toC      = fragCoord - centerPx;
    float d       = length(toC);
    float rad     = max(0.1, (cell - SPACING) * 0.5);

    
    vec3 baseCol = sampleSource(centerPx / res);

    
    float aa = fwidth(d);
    float discMask = 1.0 - smoothstep(rad, rad + aa, d);

    
    float bw = rad * bevelK;                      // bevel width
    float innerR = max(rad - bw, 0.0);

    float s = clamp((d - innerR) / max(bw, 1e-5), 0.0, 1.0); 
    vec2 rdir = (d > 0.0) ? toC / d : vec2(1.0, 0.0);
    float ang = s * 1.57079632679;                
    vec3 nBevel = normalize(vec3(rdir * sin(ang), cos(ang)));
    vec3 nFlat  = vec3(0.0, 0.0, 1.0);
    vec3 n      = mix(nFlat, nBevel, step(innerR, d));

    // Lighting
    vec3 L = normalize(vec3(0.55, 0.45, 0.72)); 
    vec3 V = vec3(0.0, 0.0, 1.0);
    vec3 H = normalize(L + V);

    float lambert = max(dot(n, L), 0.0);
    float spec    = pow(max(dot(n, H), 0.0), SPEC_PWR);

    
    float rimDark = mix(1.2, 1.0, s);

    vec3 shaded = baseCol * (0.35 + 0.65 * lambert) * rimDark + spec * SPEC_INT;

 
    vec3 outCol = mix(bg, shaded, discMask);
    fragColor = vec4(outCol, 1.0);
}